FROM node:22-bookworm-slim

WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends openssl \
    && rm -rf /var/lib/apt/lists/*
RUN corepack enable

# pnpm workspace 의존성과 소스를 함께 복사해 Linux용 Prisma·bcrypt 바이너리를 이미지 안에서 생성합니다.
COPY . .
RUN pnpm install --frozen-lockfile \
    && pnpm --filter @hotel-chat/shared build \
    && pnpm --filter @hotel-chat/server prisma:generate \
    && pnpm --filter @hotel-chat/server build

EXPOSE 4000
CMD ["node", "apps/server/dist/src/main.js"]
